daemon off;
worker_processes 2;
pcre_jit off;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    access_log off;
    gzip off;
    gzip_min_length 1024;
    gzip_comp_level 3;
    client_max_body_size 10240m;
    proxy_buffering off;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_set_header Accept-Encoding "";

    server {
    
        default_type application/octet-stream;
        tcp_nopush on;
        tcp_nodelay on;
        proxy_set_header Accept-Encoding "";
        
        listen 80;
        server_name api.wi.fi;
        
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header edge-host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_request_buffering off;
        proxy_http_version 1.1;
        gzip off;
        
        location / {
            proxy_pass_request_headers on;
            proxy_pass http://unix:/tmp/fdsock/webex;
        }
    }
}

